# HexianConfig

./: .gitignore  README.md  build.gradle  gradle.properties  project.gradle  settings.gradle
core/src/main/java/com/misterpemodder/hexianconfig/core/api/: ConfigEntry.java  ConfigException.java  ConfigHandler.java  ConfigLoader.java
core/src/main/java/com/misterpemodder/hexianconfig/core/api/annotation/: ConfigFile.java  ConfigValue.java
core/src/main/java/com/misterpemodder/hexianconfig/core/impl/: ConfigEntryImpl.java  ConfigHandlerImpl.java
properties/src/main/java/com/misterpemodder/hexianconfig/properties/: PropertiesConfigLoader.java
properties/src/test/java/com/misterpemodder/hexianconfig/properties/: BasicTests.java
src/main/java/com/misterpemodder/hexianconfig/: ConfigEntry.java  ConfigException.java  ConfigFile.java  ConfigHandler.java  ConfigValue.java
src/main/java/com/misterpemodder/hexianconfig/api/: ConfigEntry.java  ConfigException.java  ConfigHandler.java  ConfigLoader.java
src/main/java/com/misterpemodder/hexianconfig/api/annotation/: ConfigFile.java  ConfigValue.java
src/main/java/com/misterpemodder/hexianconfig/impl/: ConfigEntryImpl.java  ConfigHandlerImpl.java  PropertiesConfigLoader.java
src/main/java/com/misterpemodder/hexianconfig/loader/: ConfigLoader.java  PropertiesConfigLoader.java
src/test/java/com/misterpemodder/hexianconfig/: BasicTests.java  DefaultConfig.java
