	projectGroup=com.misterpemodder.hexian-config
	projectVersion=0.1.0
	projectDescription=An annotation based java configuration library
	
  isSnapshot=true

	mavenReleaseRepo=https://maven.misterpemodder.com/libs-release/
	mavenSnapshotRepo=https://maven.misterpemodder.com/libs-snapshot/
	
  junitVersion=5.3.2
	apiguardianVersion=1.0.0
  jsr305Version=3.0.0